<!DOCTYPE html>
<html>
    <head>
        <title>My Box</title>
        <style type="text/css">
            .Sitel{
                height: 1200px;
                width: 750px;

                border: 2px solid;
                margin-left: 250px;
                margin-top: 50px;
            }
            .Sitel1{
                height: 200px;
                width: 250px;
                background: blue;
                border: 2px solid;
                margin-left: 496px;
                margin-top: 250px;
            }
            .Sitel2{
                height: 200px;
                width: 250px;
                background: green;
                border: 2px solid;
                margin-left: 250px;
                margin-top: 250px;
            }
            .Sitel3{
                height: 200px;
                width: 250px;
                background: Red;
                border: 2px solid;
                margin-left: 496px;
                margin-bottom: 250px;
            }
           
        </style>
        </head>
        <body>
            <div class="Sitel">
                <div class="Sitel1">

                </div>
                <div class="Sitel2">
 
            </div>
            <div class="Sitel3">
            </div>
        </div>
        </body>
    
</html>